# AoC24

./: AdventOfCode2024.sln  README.md
CSharp/: Program.cs
CSharpAdvent/: CSharpAdvent.csproj  Program.cs
CSharpAdvent/Day1/: DayOne.cs
CSharpAdvent/DayOne/: DayOne.cs
FSharp/: FSharp.fsproj
FSharpAdvent/: FSharpAdvent.fsproj  Program.fs
FSharpAdvent/Day1/: DayOne.fs  LocationIdPairModule.fs
FSharpAdvent/Day2/: DayTwo.fs
FSharpAdvent/Day3/: DayThree.fs
FSharpAdvent/Day4/: 4.input  DayFour.fs
FSharpAdvent/Day5/: DayFive.fs
FSharpAdvent/DayOne/: DayOne.fs  DistanceProcessor.fs  InputProcessor.fs  LocationIdPairModule.fs  SimilarityScoreProcessor.fs
FSharpAdvent/DayThree/: DayThree.fs
FSharpAdvent/DayTwo/: DayTwo.fs  Report.fs
FSharpAdvent/Util/: InputProcessor.fs
