<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util\InputProcessor.fs" />
        <Compile Include="Day1\LocationIdPairModule.fs" />
        <Compile Include="Day1\DayOne.fs" />
        <AdditionalFiles Include="Day1\1.input">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Day1\1.test">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <Compile Include="Day2\Report.fs" />
        <Compile Include="Day2\DayTwo.fs" />
        <AdditionalFiles Include="Day2\2.test">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Day2\2.input">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <Compile Include="Day3\DayThree.fs" />
        <AdditionalFiles Include="Day3\3.test">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Day3\3.input">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <Content Include="Day3\3-2.test" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
