<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util\InputProcessor.fs" />
        <Compile Include="DayOne\LocationIdPairModule.fs" />
        <Compile Include="DayOne\DayOne.fs" />
        <AdditionalFiles Include="DayOne\1.input">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="DayOne\1.test">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <Compile Include="DayTwo\Report.fs" />
        <Compile Include="DayTwo\DayTwo.fs" />
        <AdditionalFiles Include="DayTwo\2.test">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="DayTwo\2.input">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net9.0\" />
    </ItemGroup>

</Project>
